<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item android:id="@+id/nav_home" android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/nav_creditcard" android:title="Credit Card Request"
        android:icon="@drawable/ic_baseline_credit_card_24"/>
    <item android:id="@+id/nav_personalloan" android:title="Personal Loan Request"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/nav_housingloan" android:title="Housing Loan Request"
        android:icon="@drawable/ic_baseline_home_work_24"/>
    <item android:id="@+id/nav_businessloan" android:title="Business Loan Request"
        android:icon="@drawable/ic_baseline_add_business_24"/>
    <item android:id="@+id/nav_cultivationloan" android:title="Cultivation Loan Request"
        android:icon="@drawable/ic_baseline_agriculture_24"/>

     </group>


 <group android:checkableBehavior="single">
    <item android:title="Authenticate">
    <menu>
        <group>
            <item android:id="@+id/nav_logout" android:title="LogOut"
                android:icon="@drawable/ic_baseline_agriculture_24"/>

        </group>
    </menu>
    </item>
 </group>
</menu>


