<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".userRegistration">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as a New User"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Full Name"
        android:layout_margin="10dp"
        android:layout_below="@+id/register"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email Address"
        android:layout_margin="10dp"
        android:layout_below="@+id/mobileNumber"/>
    <EditText
        android:id="@+id/NIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your NIC Number"
        android:layout_margin="10dp"
        android:layout_below="@+id/fullName"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Username"
        android:layout_margin="10dp"
        android:layout_below="@+id/NIC"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Password"
        android:layout_margin="10dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your Password"
        android:layout_margin="10dp"
        android:layout_below="@+id/password"/>
    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Mobile Number"
        android:layout_margin="10dp"
        android:layout_below="@+id/confirmPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="SUBMIT"
        android:layout_below="@+id/email"/>

</RelativeLayout>